[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://SquareShape.tres" type="Shape2D" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 272, 192, 16, 16 )

[node name="Stone" type="Area2D"]
z_index = 1
monitoring = false
monitorable = false
collision_layer = 2
collision_mask = 4096

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 2 )
